PUID=1000
PGID=1000

HOMEPAGE_VAR_PROXMOX_URL=https://       # add ip address or url
HOMEPAGE_VAR_PROXMOX_USER=              # add API user
HOMEPAGE_VAR_PROXMOX_API_KEY=           # add API Key

HOMEPAGE_VAR_MIKROTEK_URL=http://       # add ip address or url
HOMEPAGE_VAR_MIKROTEK_USER=username
HOMEPAGE_VAR_MIKROTEK_PASSWORD=password

HOMEPAGE_VAR_HOME_ASSISTANT_URL=http://       # add ip address or url
HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=           # add API Key 

HOMEPAGE_VAR_TRUENAS_URL=https://       # add ip address or url
HOMEPAGE_VAR_TRUENAS_API_KEY=           # add API Key 

HOMEPAGE_VAR_JELLYFIN_URL=https://       # add ip address or url
HOMEPAGE_VAR_JELLYFIN_TOKEN=             # add app token

HOMEPAGE_VAR_NEXTCLOUD_URL=https://       # add ip address or url
HOMEPAGE_VAR_NEXTCLOUD_USER=username
HOMEPAGE_VAR_NEXTCLOUD_PASSWORD=password

HOMEPAGE_VAR_PROXMOX_PBS_URL=https://       # add ip address or url
HOMEPAGE_VAR_PROXMOX_PBS_USER=              # add API user
HOMEPAGE_VAR_PROXMOX_PBS_API_KEY=           # add API Key

HOMEPAGE_VAR_PHOTOPRISM_URL=https://       # add ip address or url
HOMEPAGE_VAR_PHOTOPRISM_USER=username
HOMEPAGE_VAR_PHOTOPRISM_PASSWORD=password

HOMEPAGE_VAR_TRAEFIK_URL=https://       # add ip address or url
HOMEPAGE_VAR_TRAEFIK_USER=username
HOMEPAGE_VAR_TRAEFIK_PASSWORD=password

HOMEPAGE_VAR_PAPERLESS_URL=https://       # add ip address or url
HOMEPAGE_VAR_PAPERLESS_USER=username
HOMEPAGE_VAR_PAPERLESS_PASSWORD=password

HOMEPAGE_VAR_STIRLINGPDF_URL=https://       # add ip address or url

HOMEPAGE_VAR_FRIGATE_URL=https://       # add ip address or url

HOMEPAGE_VAR_OPEN_WEBUI_URL=https://       # add ip address or url